<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll"
            android:orientation="horizontal"
            android:background="@color/red"
            android:padding="25dp"
            >

            <ImageView
                android:id="@+id/iv_playerList_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tv_playerList_listName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/iv_playerList_user"
                android:text="歌单名字"
                android:textSize="25sp" />

<!--            <ImageView-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_playerList_user"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/tv_playerList_listName"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/iv_playerList_user"
                android:padding="1dp"
                app:shapeAppearanceOverlay="@style/circleImageStyle"
                app:strokeColor="#FFF"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/tv_playerList_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_playerList_listName"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_toEndOf="@+id/siv_playerList_user"
                android:text="User_name" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="播放全部"
            android:textSize="25sp"
            android:paddingLeft="15sp"
            android:drawablePadding="15dp"
            android:textColor="@android:color/black"
            app:drawableLeftCompat="@drawable/ic_playerlist_play" />

            <TextView
                android:id="@+id/tv_playerList_songNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="(num)"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_playerList_song"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>