<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <com.example.mycloudmusic.view.LyricView
            android:id="@+id/lv_lyric_view"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@null"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <View
            android:layout_below="@id/imageView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#999999"
            android:id="@+id/line_lyric_view"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
</RelativeLayout>